CREATE DATABASE IF NOT EXISTS BDEX2_PASSAGENS_AEREAS;
USE BDEX2_PASSAGENS_AEREAS;

CREATE TABLE IF NOT EXISTS PASSAGEIROS(
COD_PASSAGEIRO INT PRIMARY KEY,
NOME VARCHAR(100) NOT NULL,
SOBRENOME VARCHAR(100) NOT NULL,
DATA_NASC DATE NOT NULL,
NACIONALIDADE VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS AEROPORTOS(
ID_AEROPORTO INT PRIMARY KEY,
NOME VARCHAR(100) NOT NULL,
CIDADE VARCHAR(100) NOT NULL,
ESTADO VARCHAR(100) NOT NULL,
PAIS VARCHAR(100) NOT NULL,
LATITUDE VARCHAR(50) NOT NULL,
LONGITUDE VARCHAR(50) NOT NULL,
TAMANHO_PISTA DECIMAL(20,1) NOT NULL
);

CREATE TABLE IF NOT EXISTS CIA_AEREAS(
ID_CIA INT PRIMARY KEY,
CNPJ VARCHAR(20) NOT NULL,
NOME_FANTASIA VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS RESERVAS(
ID_RESERVA INT PRIMARY KEY,
DATA_RESERVA DATE NOT NULL,
FORMA_PGTO ENUM("DINHEIRO","PIX","DEBITO","CREDITO") NOT NULL,
VALOR_RESERVA DECIMAL(10,2) NOT NULL
);

CREATE TABLE IF NOT EXISTS AERONAVES(
PFX_AERO VARCHAR(20) PRIMARY KEY,
MODELO VARCHAR(50) NOT NULL,
ANO_FABR YEAR NOT NULL,
FABRICANTE VARCHAR(50) NOT NULL,
POLTRONAS INT NOT NULL,
CIA_AEREA INT NOT NULL,
CONSTRAINT CIA_AERO FOREIGN KEY(CIA_AEREA) REFERENCES CIA_AEREAS(ID_CIA));

CREATE TABLE IF NOT EXISTS VOOS(
ID_VOO INT,
ASSENTO VARCHAR(10),
AERO_PART INT NOT NULL,
DATA_PART DATE NOT NULL,
HORA_PART TIME NOT NULL,
AERO_CHEG INT NOT NULL,
DATA_CHEG DATE NOT NULL,
HORA_CHEG TIME NOT NULL,
AERONAVE VARCHAR(20) NOT NULL,
CIA_AEREA INT NOT NULL,
PRIMARY KEY(ID_VOO,ASSENTO),
CONSTRAINT AEROP_VOO1 FOREIGN KEY(AERO_PART) REFERENCES AEROPORTOS(ID_AEROPORTO),
CONSTRAINT AEROP_VOO2 FOREIGN KEY(AERO_CHEG) REFERENCES AEROPORTOS(ID_AEROPORTO),  
CONSTRAINT AERON_VOO FOREIGN KEY(AERONAVE) REFERENCES AERONAVES(PFX_AERO),
CONSTRAINT CIA_VOO FOREIGN KEY(CIA_AEREA) REFERENCES CIA_AEREAS(ID_CIA));

CREATE TABLE IF NOT EXISTS VOOS_RESERVAS(
ID_VOO INT,
ASSENTO VARCHAR(10),
ID_RESERVA INT,
PRIMARY KEY(ID_VOO,ASSENTO,ID_RESERVA),
CONSTRAINT VR1 FOREIGN KEY(ID_VOO,ASSENTO) REFERENCES VOOS(ID_VOO,ASSENTO),
CONSTRAINT VR2 FOREIGN KEY(ID_RESERVA) REFERENCES RESERVAS(ID_RESERVA)
);

CREATE TABLE IF NOT EXISTS PASSAGEIROS_RESERVAS(
PASSAGEIRO INT,
ID_RESERVA INT,
PRIMARY KEY(PASSAGEIRO,ID_RESERVA),
CONSTRAINT PR1 FOREIGN KEY(PASSAGEIRO) REFERENCES PASSAGEIROS(COD_PASSAGEIRO),
CONSTRAINT PR2 FOREIGN KEY(ID_RESERVA) REFERENCES RESERVAS(ID_RESERVA));

INSERT INTO PASSAGEIROS(COD_PASSAGEIROS,NOME,SOBRENOME,DATA_NASC,NACIONALIDADE)
VALUES
(1,"ELON","MUSK","1968-10-22","AMERICANO"),
(2,"GUSTAVO","NUNES","1989-06-25","BRASILEIRO"),
(3,"NONONON","NONA","1978-04-05","ARGENTINO"),
(4,"NANANA","NANA","2003-05-02","CANADENSE"),
(5,"LOLA","LALA","2003-10-12","RUSSA");

INSERT INTO AEROPORTOS(ID_AEROPORTOS,NOME,CIDADE,ESTADO,PAIS,LATITUDE,LONGITUDE,TAMANHO_PISTA)
VALUES
(1,"CARACAS","VITORIA","ES","BRASIL","50","13","50"),
(2,"COROCAS","VITORIA","ES","BRASIL","10","33","80"),
(3,"CIRICAS","VITORIA","ES","BRASIL","20","63","35"),
(4,"FOCAS","VITORIA","ES","BRASIL","40","13","70"),
(5,"CARAS","VITORIA","ES","BRASIL","50","53","60");

INSERT INTO CIA_AEREAS(ID_CIA,CNPJ,NOME_FANTASIA)
VALUES
(1,"11.111.111/1111-11","SILO"),
(2,"22.222.222/2222-22","CALO"),
(3,"33.333.333/3333-33","CAIRO"),
(4,"44.444.444/4444-44","FITA"),
(5,"55.555.555/5555-55","FIGO");

INSERT INTO RESERVAS(ID_RESERVA,DATA_RESERVA,FORMA_PGTO,VALOR_RESERVA)
VALUES
(1,"2024-04-13","PIX","1000"),
(2,"2024-01-14","DINHEIRO","500"),
(3,"2024-06-14","CREDITO","300"),
(4,"2024-10-14","DEBITOO","700"),
(5,"2024-08-14","DINHEIRO","550");

INSERT INTO AERONAVES(PFX_AERO,MODELO,ANO_FABR,FABRICANTE,POLTRONAS,CIA_AEREA)
VALUES
(1,"AIRBUS A300","1980","AEROSPATIALE","200",1),
(2,"AIRBUS A400","1985","AEROSPATIALE","200",2),
(3,"AIRBUS A500","1987","AEROSPATIALE","200",3),
(4,"AIRBUS A100","1960","AEROSPATIALE","200",4),
(5,"AIRBUS A600","1990","AEROSPATIALE","200",5);

INSERT INTO VOOS(ID_VOO,ASSENTO,AERO_PART,DATA_PART,HORA_PART,AERO_CHEG,DATA_CHEG,HORA_CHEG,AERONAVE,CIA_AERIA)
VALUES
(1,"30","1","2024-04-11","13:30:00","2","2024-04-13","15:20:00","AIRBUS A300","SILO"),
(2,"50","2024-01-10","12:13:00","1","2024-01-14","16:30:00","AIRBUS A400","CALO"),
(3,"70","2024-06-13","14:40:00","4","2024-06-14","13:20:00","AIRBUS A500","CAIRO"),
(4,"55","2024-10-12","17:15:00","3","2024-10-14","15:30:00","AIRBUS A100","FITA"),
(5,"100","2024-08-13","13:50:00","1","2024-08-14","12:20:00","AIRBUS A600","FIGO");

#ATUALIZANDO DADOS DA TABELA
UPDATE PASSAGEIROS SET NOME = "MARIA"
WHERE SOBRENOME = "MUSK" AND NACIONALIDADE = "AMERICANO";
UPDATE PASSAGEIROS SET SOBRENOME = "NANTO"
WHERE NOME = "NONONON" AND NACIONALIDADE = "ARGENTINO";

UPDATE AEROPORTO SET LATITUDE = "40"
WHERE NOME = "CARACAS" AND ID_AEROPORTO = "1";
UPDATE AEROPORTO SET PAIS = "ESTADOS UNIDOS"
WHERE NOME = "COROCAS";

UPDATE CIA_AEREAS SET NOME = "ZILO"
WHERE ID_CIA = 1;
UPDATE CIA_AEREAS SET NOME = "CALI"
WHERE ID_CIA = 2;

UPDATE RESERVAS SET VALOR_RESERVA = 900
WHERE ID_RESERVA = 1 AND FORMA_PGTO = "PIX";
UPDATE RESERVAS SET VALOR_RESERVA = 700
WHERE ID_RESERVA = 2 AND VALOR_PGTO = 500;

UPDATE AERONAVES SET ANO_FABR = 1981
WHERE PFX_AERO = 1 AND MODELO = "AIRBUS A300";
UPDATE AERONAVES SET ANO_FABR = 1984
WHERE PFX_AERO = 2 AND MODELO = "AIRBUS A400";

UPDATE VOOS SET ASSENTO = 20
WHERE ID_VOO = 1 AND CIA_AEREA = "SILO";
UPDATE VOOS SET ASSENTO = 60
WHERE ID_VOO = 2 AND CIA_AEREA = "CALO";

# EXCLUINDO UM DADO DA TABELA PACIENTE
DELETE FROM PASSAGEIROS 
WHERE NACIONALIDADE = "RUSSA";
DELETE FROM PASSAGEIROS
WHERE NACIONALIDADE = "CANADENSE";

DELETE FROM AEROPORTOS
WHERE TAMANHO_PISTA = 70;
DELETE FROM AEROPORTOS
WHERE TAMANHO_PISTA = 60;

DELETE FROM CIA_AEREAS
WHERE NOME_FANTASIA = "FIGO";
DELETE FROM CIA_AERES
WHERE NOME_FANTASIA = "FITA";

DELETE FROM RESERVAS
WHERE VALOR_RESERVA = 550;
DELETE FROM RESERVAS
WHERE VALOR_RESERVA = 700;

DELETE FROM AERONAVES
WHERE PFX_AERO = 5;
DELETE FROM AERONAVES
WHERE PFX_AERO = 4;

DELETE FROM VOOS
WHERE ASSENTO = 100 AND CIA_AERIA = "FIGO";
DELETE FROM VOOS
WHERE ASSENTO = 55 AND CIA_AERIA = "FITA";
 
